<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkPad T450s(20BX002TCD)</title>
    <link rel="stylesheet" href="../../dist/css/detail.min.css">
    <link rel="stylesheet" href="../lib/swiper-bundle.min.css">
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .swiper-container {
          width: 100%;
          height: 100%;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
    
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
      </style>
</head>
<body>
    <div class="header"></div>
    <div class="logo">
    </div>
    <div class="nav">
    </div>
    <div class="commod-out">
        <div class="commod-src">
            <p>首页>笔记本电脑>ThinkPad>ThinkPad T450s(20BX002TCD)</p>
        </div>
    </div>
    <!-- section  商品详情 -->
    <div class="sec-out">
        <div class="commod-detail">
                  <!-- Swiper -->
  <div class="swiper-container" id="spilde">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../img/banner01.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/banner02.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/banner03.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/banner04.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/banner05.jpg" alt=""></div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-pagination"></div>
  </div>
                
        </div>
    </div>
    <div class="footer"></div>
    <script src="../lib/jquery-1.12.4.min.js"></script>
    <script>
        $('.header').load('public.html #head-top');
        $('.logo').load('public.html #head-bottom-copy');
        $('.nav').load('public.html #nav-outermost');
        $('.footer').load('public.html #footer');
    </script>
     <script src="../../src/js/index.js" type="module"></script>
     <script src="../../src/js/detail.js" type="module"></script>
     <!-- Swiper JS -->
     <script src="../lib/swiper-bundle.min.js"></script>
     <!-- Initialize Swiper -->
     <script>
       var swiper = new Swiper('.swiper-container', {
         navigation: {
           nextEl: '.swiper-button-next',
           prevEl: '.swiper-button-prev',
         },
       });
     </script>
</body>
</html>